/* ----- Enyo's Museo Sans ------ */

@font-face {
	font-family: "EnyoMuseoSans";
	src: local("Moon Museo Sans Medium"),
		url("../fonts/MuseoSans/MuseoSans-DemiBold.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "EnyoMuseoSans";
	src: local("Moon Museo Sans Thin"),
		url("../fonts/MuseoSans/MuseoSans-Light.ttf") format("truetype");
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "EnyoMuseoSans";
	src: local("Moon Museo Sans Light"),
		url("../fonts/MuseoSans/MuseoSans-Normal.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "EnyoMuseoSans";
	src: local("Moon Museo Sans Medium"),
		url("../fonts/MuseoSans/MuseoSans-DemiBold.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "EnyoMuseoSans";
	src: local("Moon Museo Medium Italic"),
		url("../fonts/MuseoSans/MuseoSans-DemiBoldItalic.ttf") format("truetype");
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: "EnyoMuseoSans";
	src: local("Moon Museo Sans Bold"),
		url("../fonts/MuseoSans/MuseoSans-Bold.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "EnyoMuseoSans";
	src: local("Moon Museo Sans Bold Italic"),
		url("../fonts/MuseoSans/MuseoSans-BoldItalic.ttf") format("truetype");
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: "EnyoMuseoSans";
	src: local("Moon Museo Sans Black"),
		url("../fonts/MuseoSans/MuseoSans-Black.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "EnyoMuseoSans";
	src: local("Moon Museo Sans Black Italic"),
		url("../fonts/MuseoSans/MuseoSans-BlackItalic.ttf") format("truetype");
	font-weight: 900;
	font-style: italic;
}
