.moon-sample-persistent-hotspot {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 9999;
	height: 20px;
	width: 20px;
}
.moon-sample-persistent-frame {
	position: absolute;
	top: 0;
	right: 0;
	padding: 20px 0;
	text-align: center;
	background-color: rgba(0,0,0, 0.5);
	box-shadow: 0 0 15px 10px rgba(0,0,0, 0.5);
	border-bottom-left-radius: 20px;
	-webkit-transition: -webkit-transform 0.4s ease;
	-webkit-transform: translateY(-150%);
	-moz-transition: -moz-transform 0.4s ease;
	-moz-transform: translateY(-150%);
	transition: transform 0.4s ease;
	transform: translateY(-150%);
}
.moon-sample-persistent-hotspot:hover .moon-sample-persistent-frame,
.moon-sample-persistent-frame:hover {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	transform: translateY(0%);
}
.moon-sample-persistent-frame .moon-button {
	margin-bottom: 10px;
}
.moon-sample-persistent-frame .moon-button:hover {
	/* Simulate spotlight for the mouse, even though we've intentionally disabled it */
	background-color: #cf0652;
	color: #fff;
}
.moon-sample-locale-popup .light {
	font-family: 'MuseoSans 300';
}

.moon-sample-padded {
	padding: 15px;
}

.moon-sample-divider {
	color: #F49200;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 8px;
}

.moon-sample-list-item {
	text-decoration: none;
	color: @moon-text-color;

	&.new,
	&.wip,
	&.deprecated {
		padding-left: 48px;

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			background-color: @moon-spotlight-background-color;
			color: @moon-spotlight-text-color;
			-webkit-transform: translateY(110%) translateX(-10%) scale(0.5) rotateZ(-45deg);
			-moz-transform: translateY(110%) translateX(-10%) scale(0.5) rotateZ(-45deg);
			-ms-transform: translateY(110%) translateX(-10%) scale(0.5) rotate(-45deg);
			transform: translateY(110%) translateX(-10%) scale(0.5) rotateZ(-45deg);
			padding: 0 3em;
			border-radius: 9px;
			line-height: 1.4em;
			-webkit-transform-origin: center left;
			-moz-transform-origin: center left;
			-ms-transform-origin: center left;
			transform-origin: center left;
			font-family: @moon-divider-font-family;
		}
		&.spotlight:before {
			background-color: @moon-spotlight-text-color;
			color: @moon-spotlight-background-color;
		}
	}

	&.new {
		&:before {
			content: 'New!';
		}
	}

	&.wip {
		@wip-color: #2196F3;
		&:before {
			content: 'WIP';
			background-color: @wip-color;
		}
		&.spotlight:before {
			color: @wip-color;
		}
	}

	&.deprecated {
		@dep-color: purple;
		&:before {
			content: 'Dep ✕';
			background-color: @dep-color;
		}
		&.spotlight:before {
			color: @dep-color;
		}
	}
}

.cursor {
  position: absolute;
  top: 10;
  left: 10;
  pointer-events: none;
  z-index: 50;
  transform: scale(1.5) translateZ(1px);
}

.channel-id {
  position: absolute;
  bottom: 60px;
  right: 80px;
  font-size: 32px;
  z-index: 50;
  transform: translateZ(1px);
}