.strawman .strawman-list {
	top: 5em;

	// All items
	.link {
		margin: 0.5em;
		border-radius: 0.2em;
		background-image: linear-gradient(to right, rgba(125,185,232,1) 0%,rgba(125,185,232,0.1) 1%,rgba(125,185,232,0.1) 99%,rgba(125,185,232,1) 100%);
		height: 2em;
		line-height: 2em;
		color: @strawman-enyo-blue;
		display: block;
		padding: 0 1em;
		text-decoration: none;
		overflow: hidden;

		&.spotlight {
			background-image: linear-gradient(to right, rgba(125,185,232,1) 0%,rgba(125,185,232,0.2) 1%,rgba(125,185,232,0.2) 99%,rgba(125,185,232,1) 100%);
		}
	}

	// Items inside a grid
	.grid .link {
		display: inline-block;
		background-color: @strawman-enyo-blue;
		background-image: none;
		height: 3em;
		line-height: 3em;
		color: #FFF;

		&.spotlight {
			background-color: lighten(@strawman-enyo-blue, 10%);
		}
	}

	@media only screen and (max-width: @strawman-screen-max-size-wearable) {
		// Items inside a grid
		.grid .link {
			height: 2.4em;
			line-height: 2.4em;
			margin: 0.2em;
			padding: 0 0.8em;
		}
		
		.list-frame:not(.grid) .link {
			font-size: 1.5rem;
		}
	}
}
