.moon-notification-sample {
	background: gray url('http://lorempixel.com/1920/1080/');

	.button-container {
		display: inline-block;
		color: @moon-white;
		background-color: fade(@moon-dark-gray, 60%);
		border-radius: 60px;
		padding: (@moon-spotlight-outset + 24px) 24px 24px 24px;

		.moon-divider-text {
			color: inherit;
		}
	}
}
