/* ConfirmToastPanelSample */

.g-sample-confirm-toast-panel {
	// Common classes

	.g-sample-panel {
		background-color: #000000;

		position: relative;
		overflow: hidden;
	}
	.g-sample-panel-manager {
		position: relative;
		display: inline-block;
		width: 320px;
		height: 320px;
	}
	.g-sample-result {
		background-color: #EDEDED;

		position: fixed;
		width: 100%;
		min-height: 160px;
		bottom: 0;
		z-index: 9999;
		opacity: 0.8;
	}

	// Sample specific classes

	.g-sample-confirm-toast-panel-container {
		position: absolute;
		width: 310px;
		margin: auto;
	}
}
