/* ConfirmPanelSample */

.g-sample-confirm-panel {
	// Common classes

	.g-sample-panel {
		background-color: #000000;

		position: relative;
		overflow: hidden;
	}
	.g-sample-panel-manager {
		position: relative;
		display: inline-block;
		width: 320px;
		height: 320px;
	}
	.g-sample-result {
		background-color: #EDEDED;

		position: fixed;
		width: 100%;
		min-height: 160px;
		bottom: 0;
		z-index: 9999;
		opacity: 0.8;
	}

	// Sample specific classes

	.g-sample-confirm-panel-button {
		width:248px;
		margin:5px 36px 5px;
	}
	.g-sample-confirm-panel-button:first-child {
		margin:30px 36px 5px;
	}
}
