/* DatePickerPanelSample */

.g-sample-date-picker-panel {
	// Common classes

	.g-sample-panel {
		background-color: #000000;

		position: relative;
		overflow: hidden;
	}
	.g-sample-result {
		background-color: #EDEDED;

		position: fixed;
		width: 100%;
		min-height: 160px;
		bottom: 0;
		z-index: 9999;
		opacity: 0.8;
	}
}
