/* FormSample */

.g-sample-form {
	// Common classes

	.g-sample-panel-manager {
		position: relative;
		display: inline-block;
		width: 320px;
		height: 320px;
	}
	.g-sample-result {
		background-color: #EDEDED;

		position: fixed;
		width: 100%;
		min-height: 160px;
		bottom: 0;
		z-index: 9999;
		opacity: 0.8;
	}

	// Sample specific classes

	.g-sample-form-top-label {
		margin-top: 0px;
	}
	.g-sample-form-button1 {
		width: 122px;

		font-size: 20px;
	}
	.g-sample-form-button2 {
		width: 122px;

		font-size: 20px;
	}
	.g-form-tool-decorator .g-form-input-decorator.g-sample-form-input {
		width: 186px;
		margin-right: 3px;
	}
	.g-sample-form-footer {
		height: 100px;
	}
	.g-sample-wheelslider-panel-value {
		display: block;
		width: 60%;
		height: 99px;
		margin-top: 85px;
		margin-left: 20%;

		text-align: center;
		font-weight: 400;
		font-size: 100px;

		pointer-events: auto;

		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
	.g-sample-wheelslider-panel-text {
		position: relative;
		display: block;
		width: 80%;
		margin-left: 10%;
		top: 20px;

		text-align: center;
		font-weight: 800;
		font-size: 22px;

		pointer-events: auto;
	}
}
