/* ProgressBarSample */

.g-sample-progressbar {
	// Common classes

	.g-sample-circle-panel {
		background-color: #000000;

		position: relative;
		border-radius: 50%;
		overflow: hidden;
	}

	// Sample specific classes

	.g-sample-progressbar-header {
		width: 100%;
		height: 50px;
	}
	.g-sample-progressbar-top-label {
		margin-top: 0;
	}
	.g-sample-progressbar-progressbar1 {
		margin: 10px 18px 12px;
	}
	.g-sample-progressbar-progressbar2 {
		margin: 10px 18px 12px;
	}
	.g-sample-probressbar-tooldecorator {
		text-align: center;
	}
	.g-form-tool-decorator .g-form-input-decorator.g-sample-form-input {
		width: 118px;
		margin-right: 3px;
		text-align: center;
	}
	.g-sample-form-value {
		width: 80px;
	}
	.g-sample-form-button-minus {
		width: 122px;
	}
	.g-sample-form-button-plus {
		width: 122px;
	}
}
