/* WheelSliderPanelSample */

.g-sample-wheelslider-panel {
	// Common classes

	.g-sample-panel {
		background-color: #000000;

		position: relative;
		overflow: hidden;
	}
	.g-sample-result {
		background-color: #EDEDED;

		position: fixed;
		width: 100%;
		min-height: 160px;
		bottom: 0;
		z-index: 9999;
		opacity: 0.8;
	}
	.g-sample-pointer-events-none {
		pointer-events: none;
	}

	// Sample specific classes

	.g-sample-wheelslider-panel-value {
		display: block;
		width: 60%;
		height: 99px;
		margin-top: 85px;
		margin-left: 20%;

		text-align: center;
		font-weight: 400;
		font-size: 100px;

		pointer-events: auto;

		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
	.g-sample-wheelslider-panel-text {
		position: relative;
		display: block;
		width: 80%;
		margin-left: 10%;
		top: 20px;

		text-align: center;
		font-weight: 800;
		font-size: 22px;

		pointer-events: auto;
	}
}
