.strawman h1 {
	padding: 0 3%;
	font-family: @strawman-font-family-header;

	@media only screen and (max-width: @strawman-screen-max-size-wearable) {
		text-align: center;
		font-size: 1.5rem;
		padding: 4%;
	}
}
