.svg-sample {
	background-color: black;
	color: white;
	padding: 1ex;

	.console {
		background-color: rgba(0,0,0,0.7);
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0.5em;
	}
	.divider {
		color: orange;
		margin: 1.5em 0 1em 0;
		font-size: 1.2em;
		font-weight: bold;
		font-style: italic;
		border-bottom: 3px solid gray;
	}
	.divider:first-child {
		margin-top: 0;
	}
	.sample {
		padding: 20px;
		padding-bottom: 5em;
	}

	.svg-sample-header-text {
		font-family: 'Moonstone Miso Bold';
		font-size: 15px;
	}
	.svg-sample-logo {
		fill: white;
	}
	.svg-sample-logo.spotlight {
		fill: #cf0652;
	}
}