/* ButtonSample */

.g-sample-button {
// Common classes

.g-sample-circle-panel {
	background-color: #000000;

	position: relative;
	border-radius: 50%;
	overflow: hidden;
}
.g-sample-result {
	background-color: #EDEDED;

	position: fixed;
	width: 100%;
	min-height: 160px;
	bottom: 0;
	z-index: 9999;
	opacity: 0.8;
}
.g-sample-text {
	display: inline-block;

	font-size: 20px;
	color: #FFFFFF;
}

// Sample specific classes

.g-sample-button-container {
	width: 280px;
	height: 230px;
}
.g-sample-button-disable {
	width: 100px;
}
.g-sample-button-fixed {
	width: 280px;
}
}
