/* CommandBarSample */

// Common classes

.g-sample-panels {
	position: relative;
	height: 100%;
}
.g-sample-panel-margin {
	background-color: #000000;

	position: relative;
	display: inline-block;
	margin-right: 10px;
	overflow: hidden;
}
.g-sample-result {
	background-color: #EDEDED;

	position: fixed;
	width: 100%;
	min-height: 160px;
	bottom: 0;
	z-index: 9999;
	opacity: 0.8;
}

// Sample specific classes

.g-sample-commandbar-content {
	width: 200px;
	margin: auto;
	padding-top: 60px;
}
.g-sample-commandbar-button {
	margin: 20px 0 116px;
}
