/* ConfirmPanelSample */

// Common
.g-sample-panel-manager {
	position: relative;
	display: inline-block;
	width: 320px;
	height: 320px;
}
.g-sample-result {
	background-color: #EDEDED;

	position: fixed;
	width: 100%;
	min-height: 160px;
	bottom: 0;
	z-index: 9999;
	opacity: 0.8;
}

.g-sample-confirm-panel-button {
	width:310px;
	margin:5px;
}
.g-sample-confirm-panel-button:first-child {
	margin:20px 5px 5px;
}
