/* DataGridListwithCardsSample.less */

.g-sample-gridlistcards-imageitem.g-selection-overlay-support.item{
	width: 212px;
	height: 212px;
	text-align: center;
	cursor: pointer;
}
.g-sample-gridlistcards-imageitem.g-selection-overlay-support.item img {
	width: 212px;
	height: 212px;
	margin-top: 0.8px;
}
.g-sample-gridlistcards-circle-imageitem.g-selection-overlay-support.item{
	width: 212px;
	height: 212px;
	text-align: center;
	cursor: pointer;
}
.g-sample-gridlistcards-circle-imageitem.g-selection-overlay-support.item img {
	width: 212px;
	height: 212px;
	border-radius: 100%;
}
.g-sample-gridlistcards-circle-imageitem .caption{
	margin-left: 54px;
	margin-top: -3px;
	font-size: 22px;
	width: 106px;
	height: 22px;
	color: #FAFAFA;
	-webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
	-webkit-mask-image: linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
}

/* GridList Imageitem */
.selection-enabled .g-sample-gridlistcards-imageitem.g-selection-overlay-support.selected .g-icon-button {
	background-position: 0 -96px;
}
.g-sample-gridlistcards-imageitem .g-selection-overlay-support-scrim .g-selection-overlay-support-checkbox {
	position: absolute;
	margin-top: 0;
	margin-left: 0;
}
