/* DataIndexListSample.less */

.g-sample-indexlist-item {
}
.g-sample-indexlist-item-title {
	width: 244px;
	height: 72px;
	line-height: 72px;
	margin-left: 38px;
	color: #FAFAFA;
	overflow: hidden;
	white-space: nowrap;
	-webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
	-webkit-mask-image: linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
}
