/* DataListSample.less */

.g-sample-datalist-item {
	height: 72px;
	line-height: 72px;
	cursor: pointer;
}
.g-sample-datalist-item.selected {
	background-color: rgba(230, 230, 230, 0.4);
}
.g-sample-datalist-item-icon {
	width: 48px;
	height: 48px;
	margin-left: 38px;
}
.g-sample-datalist-item-title {
	position: absolute;
	display: inline;
	width: 186px;
	height: 72px;
	font-size: 28px;
	color: #FAFAFA;
	margin-left: 10px;
	margin-top: -15px;
	-webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
	-webkit-mask-image: linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
}
.g-sample-datalist-item-genre {
	position: absolute;
	display: inline;
	font-size: 22px;
	color: #A0A0A0;
	margin-left: 10px;
	margin-top: 16px;
}
