/* DataListwithRadioButtonsSample.less */

.g-sample-datalistwithradiobuttons {
	.g-listradio-footer-comp {
		width: 100%;
		height: 93px;
	}
	/* RadioButton Item */
	.g-datalist-radiobutton-item{
		height: 72px;
		line-height: 72px;
		position: relative; /* Do not omit this. It's critical */
		cursor: pointer;
	}
	.g-datalist-radiobutton-item .radiobutton-item-title {
		width: 186px;
		height: 72px;
		margin-left: 38px;
		font-size: 28px;
		color: #FAFAFA;
		-webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
		-webkit-mask-image: linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
	}
	.g-datalist-radiobutton-item.disabled {
		opacity: 0.4;
		filter: alpha(opacity=40);
	}
	/* This for always showing radiobutton */
	.g-selection-overlay-support-scrim {
		display: inline;
	}
	/* This is to make radiobutton to draw image based on "active" attribute not "selected" */
	.enyo-data-list .active {
		overflow: inherit;
	}
	.g-selection-overlay-support.selected .g-icon-button {
		background-position: 0 -144px;
	}
	.g-selection-overlay-support.active .g-icon-button {
		background-position: 0 -144px;
	}
	.g-datalist-radiobutton-item.pressed .g-selection-overlay-support-scrim .g-icon-button {
		background-position: 0 -48px;
	}
}