/* DataListwithCardsSample.less */

.g-sample-datalistcards-item {
	height: 320px;
	line-height: 320px;
}

.g-sample-datalistsmallcards-item {
	width: 240px;
}

.g-sample-datalistsmallcards-item img {
	width: 184px;
	height: 184px;
	border-radius: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0.3px;
}

.g-sample-datalistsmallcards-title {
	width: 240px;
	height: 24px;
	font-size: 24px;
	text-align: center;
	margin-bottom: 8px;
}
