/* DataGridListSample.less */

.g-sample-gridlist-imageitem{
	width: 127px;
	height: 127px;
	cursor: pointer;
	text-align: center;
}
.g-sample-gridlist-imageitem img {
	width: 107px;
	height: 107px;
	background-size: contain;
}
.g-sample-gridlist-circle-imageitem img {
	width: 82px;
	height: 82px;
	background-size: contain;
	border-radius: 100%;
	margin-top: 0.8px;
}
.g-sample-gridlist-imageitem .caption{
	width: 0px;
	height: 0px;
	overflow: hidden;
}
.g-sample-gridlist-circle-imageitem .caption{
	margin-top: 0px;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 18px;
	width: 92px;
	height: 20px;
	color: #FAFAFA;
	-webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
	-webkit-mask-image: linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
}
.g-sample-gridlist-imageitem.disabled {
	opacity: 0.4;
	filter: alpha(opacity=40);
}

/* GridList Imageitem */
.selection-enabled .g-sample-gridlist-imageitem.g-selection-overlay-support.selected .g-icon-button {
	background-position: 0 -325.8px;
	margin-top: 0px;
	margin-left: 5px;
	margin-right: 15px;
}
.g-sample-gridlist-imageitem .g-selection-overlay-support-scrim .g-selection-overlay-support-checkbox {
	position: absolute;
	width: 107px;
	height: 107px;
	margin-top: 0;
	margin-left: 0;
}
.selection-enabled .g-sample-gridlist-circle-imageitem.g-selection-overlay-support.selected .g-icon-button {
	background-position: 0 -331px;
	margin-top: 0px;
	margin-left: 5px;
	margin-right: 0;
}
.g-sample-gridlist-circle-imageitem .g-selection-overlay-support-scrim .g-selection-overlay-support-checkbox {
	position: absolute;
	width: 107px;
	height: 88px;
	margin-top: 0;
	margin-left: 0px;
}
