/* FormSample */

// Common classes

.g-sample-panel-manager {
	position: relative;
	display: inline-block;
	width: 320px;
	height: 320px;
}
.g-sample-result {
	background-color: #EDEDED;

	position: fixed;
	width: 100%;
	min-height: 160px;
	bottom: 0;
	z-index: 9999;
	opacity: 0.8;
}

// Sample specific classes

.g-sample-form-title {
	position: relative;
}

.g-sample-form-button1 {
	width: 118px;
	margin-right: 4px;

	font-size: 20px;
}
.g-sample-form-button2 {
	width: 120px;

	font-size: 20px;
}
.g-sample-form-input {
	width: 185px;
	margin-right: 6px;
}
.g-sample-form-footer {
	height: 100px;
}
