/* IconSample */

.g-sample .g-sample-icon .g-icon {
	margin-right: 10px;
}
.g-sample .g-sample-icon .g-sample-button-warning {
	// Background Properties

	background-repeat: no-repeat;
	background-size: 22px 22px;
	background-color: black;

	// Box Properties

	width: 22px;
	height: 22px;
}
