/* IconButtonSample */

// Common classes

.g-sample-icon-button .g-sample-circle-panel {
	background-color: #000000;

	position: relative;
	border-radius: 50%;
	overflow: hidden;
}
.g-sample-icon-button .g-sample-result {
	background-color: #EDEDED;

	position: fixed;
	width: 100%;
	min-height: 160px;
	bottom: 0;
	z-index: 9999;
	opacity: 0.8;
}
.g-sample-icon-button .g-sample-text {
	display: inline-block;

	font-size: 20px;
	color: #FFFFFF;
}

// Sample specific classes

.g-sample-icon-button-container {
	width: 255px;
	height: 230px;
}
