/* MultiPickerPanelSample */

.g-sample-multipicker-panel {
	// Common classes

	.g-sample-panel-manager {
		position: relative;
		display: inline-block;
		width: 320px;
		height: 320px;
	}
	.g-sample-result {
		background-color: #EDEDED;

		position: fixed;
		width: 100%;
		min-height: 160px;
		bottom: 0;
		z-index: 9999;
		opacity: 0.8;
	}

	// Sample specific classes

	.g-sample-multipicker-panel-button {
		top: 130px;
	}
}
