/* PanelManagerSample */

.g-sample-panelmanager {
	// Common classes

	.g-sample-panel {
		background-color: #000000;

		position: relative;
		display: inline-block;
		width: 320px;
		height: 320px;
		margin: 20px,
		overflow: hidden;
	}
	@media all and (max-width: 799px) {
		.g-sample-header {
			display: none;
		}
		.g-sample-panel {
			background-color: #000000;

			position: static;
			overflow: visible;
		}
	}

	// Sample specific classes

	.g-sample-datalist-footer {
		border-top: 3px solid #202328;
	}
	.g-sample-datalist-footer .g-button {
		position: static; // to reduce composite layer
	}
	.g-sample-datalist-footer > .g-button {
		width: 122px;
		height: 60px;
		margin: 10px 99px 9px;
	}
	.g-sample-datalist-item {
		background: #000000;

		height: 134px;

		cursor: pointer;
	}
	.g-sample-datalist-item > .g-item-client {
		background: #000000;

		width: 320px; // should be 320px
		height: 81px;
		padding: 26px 0 27px 0;
		overflow: hidden;

		transform: scale3d(1, 1, 1);
	}
	.g-sample-datalist-item-icon {
		background-color: #000000;

		position: absolute;
		display: block;
		width: 60px;
		height: 60px;
		margin: 11px 0 11px 38px; // No auto value to reduce calculation time to know the margin with other properties
	}
	.g-sample-datalist-item-subject {
		background: #000000;

		width: 170px;
		height: 47px;
		margin-left: 112px; // should have no top / left / bottom paddings for fade out mask, 'padding-left' could be used. But it's better to use 'margin-left' to reduce background area (redering area)

		color: #FFFFFF;
		text-align: center;
		font-size: 40px;
		white-space: nowrap;
	}
	.g-sample-datalist-item-time {
		background: #000000; // reduced background size with margin

		width: 170px;
		height: 30px;
		margin-top: 4px; // should use not padding-top but margin-top for the gap between "subject" and "time" because of fade out mask
		margin-left: 112px; // should have no top / left / bottom paddings for fade out mask, 'padding-left' could be used. But it's better to use 'margin-left' to reduce background area (redering area)

		color: #AFAFAF;
		text-align: center;
		font-size: 26px;
		white-space: nowrap;
	}
	.g-item.pressed-effect {
		background-color: #2E2E2E; // rgba(230, 230, 230, 0.2), 'alpha' value could reduce performance
	}
	.g-item.pressed-effect.g-sample-datalist-item > .g-item-client {
		&,
		.g-sample-datalist-item-icon,
		.g-sample-datalist-item-subject,
		.g-sample-datalist-item-time {
			background-color: #2E2E2E; // rgba(230, 230, 230, 0.2), 'alpha' value could reduce performance
		}
	}
	.g-sample-submenu {
		height: 70px;
		text-align: center;
		line-height: 70px;
	}
	.g-sample-button {
		margin: 30px 36px;
	}
}
