/* PopupSample.less */

.g-sample-popup-icon {
	// Background properties

	background: url(../assets/ic_warning.svg) no-repeat;
	background-size: 22px 22px;

	// Box properties

	width: 22px;
	height: 22px;
	margin: auto;
}
