/* PreventTapOnDragSample */

// Sample specific classes

.g-sample-prevent-tap-on-drag-box {
	background:red;

	display:inline-block;
	border-radius:10px;
	padding:40px;
	margin:10px;

	color: white;
}
.g-sample-prevent-tap-on-drag-result {
	color: black;
}