/* ProgressBarSample */

// Common classes

.g-sample-circle-panel {
	background-color: #000000;

	position: relative;
	border-radius: 50%;
	overflow: hidden;
}

// Sample specific classes

.g-sample-progressbar-header {
	width: 100%;
	height: 50px;
}
.g-sample-progressbar-progressbar1 {
	margin: 10px 18px 12px;
}
.g-sample-progressbar-progressbar2 {
	margin: 10px 18px 12px;
}
.g-sample-probressbar-tooldecorator {
	text-align: center;
}
.g-sample-form-input {
	width: 150px;
	margin-right: 10px;
}
.g-sample-form-value {
	width: 80px;
}
.g-sample-form-button-minus {
	width: 70px;
	margin: 0 4px 0 45px;
}
.g-sample-form-button-plus {
	width: 70px;
	margin-right: 45px;
}
