/* TimePickerPanelSample */

// Common classes

.g-sample-time-picker-panel .g-sample-panels {
	position: relative;
	height: 100%;
}
.g-sample-time-picker-panel .g-sample-panel-margin {
	background-color: #000000;

	position: relative;
	display: inline-block;
	margin-right: 10px;
	overflow: hidden;
}
.g-sample-time-picker-panel .g-sample-result {
	background-color: #EDEDED;
	position: fixed;
	width: 100%;
	min-height: 160px;
	bottom: 0;
	z-index: 9999;
	opacity: 0.8;
}
