/* ToggleIconButtonSample.less */

.g-sample .g-toggle-icon-button {
	margin-right: 2px;
}
.g-sample-toggle-icon-button-size {
	width: 60px;
	height: 60px;
	background-size: 60px 360px, 60px 120px;
}
