/* WheelSliderControllerSample.less */

.g-sample .g-sample-wheel-slider-ok-image {
	.g-common-ok;
	pointer-events: auto;
	margin: 0 75px 0 17px;
}
.g-sample .g-sample-wheel-slider-cancel-image {
	.g-common-cancel;
	pointer-events: auto;
	margin: 0 17px 0 75px;
}
